<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.honwhy</groupId>
    <artifactId>jdial</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.offbynull.coroutines</groupId>
            <artifactId>user</artifactId>
            <version>1.5.3</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.argparse4j</groupId>
            <artifactId>argparse4j</artifactId>
            <version>0.8.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- Update version to suit your needs -->
            <version>[4.13.2,)</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.offbynull.coroutines</groupId>
                <artifactId>maven-plugin</artifactId>
                <version>1.5.3</version>
                <executions>
                    <!-- Instruments main classes at process-classes phase -->
                    <execution>
                        <id>coroutines-instrument-id</id>
                        <goals>
                            <goal>instrument</goal>
                        </goals>
                    </execution>
                    <!-- Instruments test classes at process-test-classes phase -->
                    <execution>
                        <id>test-coroutines-instrument-id</id>
                        <goals>
                            <goal>test-instrument</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- Uncomment if you'll be stepping through your coroutines in an IDE. -->
                    <!-- <debugMode>true</debugMode> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                  <mainClass>com.github.honwhy.Jdial</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
